interface eth0 {
	AdvSendAdvert on;
	MinRtrAdvInterval 5;
	MaxRtrAdvInterval 30;
	AdvManagedFlag on;
	RDNSS 2001:4860:4860::8888 2001:4860:4860::8844 { };
	prefix 2001:db8:1::/64
	{
		AdvOnLink on;
		AdvAutonomous on;
	};
};
